[gd_scene load_steps=3 format=3 uid="uid://c15hquqajbhx4"]

[ext_resource type="Texture2D" uid="uid://kh6t4t6g3gjc" path="res://assets/spritesheets/ship.png" id="1_vr45p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3g60"]

[node name="MainGame" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(500, 500)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_g3g60")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_vr45p")
hframes = 5
vframes = 2
