[gd_scene load_steps=18 format=3 uid="uid://yeaicxxxpldb"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_bnkmn"]
[ext_resource type="Shader" path="res://assets/shaders/damage.gdshader" id="2_3ck0e"]
[ext_resource type="Texture2D" uid="uid://ds3saypkymxyg" path="res://assets/spritesheets/basic-redmine.png" id="3_5mvo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8avrn"]
resource_local_to_scene = true
shader = ExtResource("2_3ck0e")
shader_parameter/flash_color = Color(0, 0, 0, 1)
shader_parameter/flash_value = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lcfi"]
resource_local_to_scene = true
shader = ExtResource("2_3ck0e")
shader_parameter/flash_color = null
shader_parameter/flash_value = null

[sub_resource type="AtlasTexture" id="AtlasTexture_1owi1"]
atlas = ExtResource("3_5mvo5")
region = Rect2(0, 0, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvdn"]
atlas = ExtResource("3_5mvo5")
region = Rect2(80, 0, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds630"]
atlas = ExtResource("3_5mvo5")
region = Rect2(160, 0, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslkt"]
atlas = ExtResource("3_5mvo5")
region = Rect2(0, 50, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rre"]
atlas = ExtResource("3_5mvo5")
region = Rect2(80, 50, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t52r"]
atlas = ExtResource("3_5mvo5")
region = Rect2(160, 50, 80, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdjae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t52r")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_g47eh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_tqidy"]
resource_name = "damageFlash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [null, 0.5, 1.0, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_4eomr"]
resource_name = "explosion"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up7m5"]
_data = {
"RESET": SubResource("Animation_g47eh"),
"damageFlash": SubResource("Animation_tqidy"),
"explosion": SubResource("Animation_4eomr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81amy"]
size = Vector2(80, 50)

[node name="Mob" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_8avrn")
position = Vector2(208, 122)
scale = Vector2(0.5, 0.5)
collision_mask = 0
script = ExtResource("1_bnkmn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5lcfi")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wdjae")
frame_progress = 0.684816

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_up7m5")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_81amy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3.8147e-06, -9.05991e-06)
scale = Vector2(1.6, 1.6)
